<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surpresa Réveillon da Contabilidade</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comic+Sans+MS&display=swap");
      body {
        font-family: "Comic Sans MS", cursive, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #223344;
        background-image: url("https://i.im.ge/2024/07/19/VgqBr0.Frame-16.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: #ffffff;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        max-width: 800px;
        background-color: rgba(
          43,
          60,
          70,
          0.9
        ); /* slightly transparent background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .header img {
        width: 100%;
        border-radius: 8px 8px 0 0;
      }
      .content {
        padding: 20px;
      }
      .content h1 {
        font-size: 24px;
        color: #d2ad5c;
      }
      .content p {
        font-size: 18px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://i.im.ge/2024/07/18/Vb34Bp.Reveillon-2.gif"
          alt="Imagem de Cabeçalho"
        />
      </div>
      <div class="content">
        <h1>SURPRESA!</h1>
        <p>
          Nosso Réveillon da Contabilidade será ainda mais especial com prêmios
          e surpresas!
        </p>

        <p>Vista-se de branco e venha celebrar conosco!</p>
      </div>
    </div>
  </body>
</html>
